# cars_project/.env

# Twitter API credentials
TWITTER_API_KEY=consumer_key
TWITTER_API_SECRET_KEY=consumer_secret
TWITTER_ACCESS_TOKEN=access_token
TWITTER_ACCESS_TOKEN_SECRET=access_token_secret
# Database settings
DB_NAME='mobility-db'
DB_HOST='mongo'
DB_PORT=27017
